# 4.10 Coding Etiquette and Excel Reporting Part 1

## Table of content:

## 1. Importing Data and Libraries
## 2. Security Implications: Addressing Personally Identifiable Information (PII)
## 3. Creating a regional segmentation of the data - “Region” column based on the “State” column from the customer's data set.
## 4. Creating an exclusion flag for low-activity customers (customers with less than 5 orders) and excluding them from the data.
## 5. Creating a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependants.

# 1. Importing Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 1.1 Importing Data

In [2]:
path = r'C:\Users\Gregor\ownCloud\CareerFoundry\10-2023 Instacart Basket Analysis'

In [3]:
# Import the orders_products_customer_merge.pkl file
df = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customer_merge.pkl'))

In [8]:
# Removing the limit to the amount of columns displayed by default: 
pd.set_option('display.max_columns', None)

In [9]:
# Inspecting dataframe
df

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,first_name,surname,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,both,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,both,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,both,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

In [10]:
# Dropping the "_merge" column
df = df.drop(columns = ['_merge'])

## 2. Security Implications: Addressing Personally Identifiable Information (PII)

When it comes to PII, particularly sensitive information are names, email addresses, physical addresses, and phone numbers. In the case of the above dataframe, there are first names and surnames. Therefore, these columns will be dropped.

In [11]:
# Dropping "first_name" and "last_name" column.
df = df.drop(['first_name', 'surname'], axis=1)

In [13]:
# Inspecting dataframe
df

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151

## 3. Creating a regional segmentation of the data - “Region” column based on the “State” column from the customer's data set.

### Creating the regions

In [14]:
Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']

In [15]:
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']

In [16]:
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky', 'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [17]:
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

### Creating new column with the regions created:

In [18]:
df.loc[df['state'].isin(Northeast), 'region'] = 'Northeast'

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\3021729565.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Northeast' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['state'].isin(Northeast), 'region'] = 'Northeast'

In [19]:
df.loc[df['state'].isin(Midwest), 'region'] = 'Midwest'

In [20]:
df.loc[df['state'].isin(South), 'region'] = 'South'

In [21]:
df.loc[df['state'].isin(West), 'region'] = 'West'

In [22]:
# Inspecting dataframe
df

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income,region
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South

### Creating a crosstab - crossing the newly created variable 'regions' with the previously created 'spending_flag' variable.

In [23]:
crosstab = pd.crosstab(df['spending_flag'], df['region'], dropna = False)

In [24]:
crosstab

region         Midwest  Northeast     South     West
spending_flag
High spender    155975     108225    209691   160354
Low spender    7441350    5614511  10582194  8132559

When comparing the total number of spending per region, the South makes up most of the spenders with around 33% followed by the West with around 26%, the Midwest with 23 %, and 18% Northeast.

## 4. Creating an exclusion flag for low-activity customers (customers with less than 5 orders) and excluding them from the data.

In [25]:
df.loc[df['max_order'] < 5, 'activity_flag'] = 'low activity'

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\2189153115.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'low activity' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['max_order'] < 5, 'activity_flag'] = 'low activity'

In [26]:
df.loc[df['max_order'] >= 5, 'activity_flag'] = 'active customer'

In [27]:
df['activity_flag'].value_counts(dropna=False)

activity_flag
active customer    30964564
low activity        1440295
Name: count, dtype: int64

### Creating a subset of low activity customers

In [28]:
df_low_activity = df[df['activity_flag'] =='low activity']

In [29]:
df_active_customers = df[df['activity_flag'] =='active customer']

In [30]:
# Inspecting the subsets
df_low_activity

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income,region,activity_flag
1510,520620,120,prior,1,3,11,NaN,196,2,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1511,3273029,120,prior,3,2,8,19.0,196,2,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1512,520620,120,prior,1,3,11,NaN,46149,1,0,Zero Calorie Cola,77,7,13.4,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1513,3273029,120,prior,3,2,8,19.0,46149,1,1,Zero Calorie Cola,77,7,13.4,Mid-range product,Regularly busy,Regularly busy days,Average orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
1514,520620,120,prior,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,50,19,3.1,Low-range product,Regularly busy,Slowest days,Most orders,3,New customer,9.385714,Low spender,19.0,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,low activity
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404828,1947537,166751,prior,3,4,7,0.0,49001,1,1,Melatonin 2.5 Mg Sublingual Orange Tablets,47,11,3.5,Low-range product,Least busy,Slowest days,Average orders,3,New customer,3.500000,Low spender,10.0,Frequent customer,Female,Oregon,38,8/17/2018,1,married,41766,West,low activity
32404855,484769,66343,prior,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404856,1561557,66343,prior,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404857,276317,66343,prior,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Regularly busy days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity
32404858,2922475,66343,prior,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,15,12,8.1,Mid-range product,Regularly busy,Busiest days,Most orders,4,New customer,8.100000,Low spender,30.0,Non-frequent customer,Female,Tennessee,22,9/12/2017,3,married,46151,South,low activity

In [31]:
df_active_customers

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income,region,activity_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404850,3308056,106143,prior,22,4,20,10.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404851,2988973,106143,prior,23,2,22,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404852,930,106143,prior,24,6,12,4.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404853,467253,106143,prior,25,6,16,7.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer
32404854,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer

In [32]:
# Saving the sample/subset with low activity customers as a pickle. 
df_low_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_low_activity_cutomers.pkl'))

In [33]:
# Saving the sample/subset with active customers as a pickle. 
df_active_customers.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_active_cutomers.pkl'))

## 5. Creating a profiling variable based on age, income, certain goods in the “department_id” column, and number of dependants.

In [34]:
# Checking age statistics from active customers
df_active_customers['age'].describe()

count    3.096456e+07
mean     4.946803e+01
std      1.848528e+01
min      1.800000e+01
25%      3.300000e+01
50%      4.900000e+01
75%      6.500000e+01
max      8.100000e+01
Name: age, dtype: float64

In [35]:
# Creating age bins and age labels
age_bins = [18, 36, 56, 82]  # bins: 18-35, 36-55, 56-81

In [36]:
age_labels = ['Young Adults', 'Middle-Aged Adults', 'Senior Adults']

In [37]:
# Creating age groups
df_active_customers['age_group'] = pd.cut(df_active_customers['age'], bins=age_bins, labels=age_labels, right=False)

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\965094771.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers['age_group'] = pd.cut(df_active_customers['age'], bins=age_bins, labels=age_labels, right=False)

In [38]:
df_active_customers['age_group'].value_counts(dropna=False)

age_group
Senior Adults         12508298
Middle-Aged Adults     9717461
Young Adults           8738805
Name: count, dtype: int64

In [40]:
# Checking income statistics from active customers
df_active_customers['income'].describe()

count    3.096456e+07
mean     9.967587e+04
std      4.314187e+04
min      2.590300e+04
25%      6.729200e+04
50%      9.676500e+04
75%      1.281020e+05
max      5.939010e+05
Name: income, dtype: float64

In [41]:
# Creating income bins and income labels
income_bins = [25903, 67292, 128102, 593901]

In [42]:
income_labels = ['Low Income', 'Middle Income', 'High Income']

In [43]:
# Creating income groups
df_active_customers['income_group'] = pd.cut(df_active_customers['income'], bins=income_bins, labels=income_labels, right=False)

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\2087621061.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers['income_group'] = pd.cut(df_active_customers['income'], bins=income_bins, labels=income_labels, right=False)

In [45]:
df_active_customers['income_group'].value_counts(dropna=False)

income_group
Middle Income    15482298
Low Income        7741005
High Income       7740621
NaN                   640
Name: count, dtype: int64

In [46]:
# Create a new column 'diet' and initialize it as 'none'. This column will be used as a profiling variable between vegan, vegetarian and customers with no specific diet.
df_active_customers['customer_diet'] = 'none'

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\1659342711.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_active_customers['customer_diet'] = 'none'

In [49]:
# Importing "departments_wrangled" sheet/set
df_dept = pd.read_csv(os.path.join(path,'02 Data', 'Prepared Data', 'departments_wrangled.csv'))

In [50]:
df_dept

    Unnamed: 0 department
0            1     frozen
1            2      other
2            3     bakery
3            4    produce
4            5    alcohol
..         ...        ...
16          17  household
17          18     babies
18          19     snacks
19          20       deli
20          21    missing

[21 rows x 2 columns]

In [51]:
# Renaming Unnamed: 0' to 'department_id'
df_dept.rename(columns = {'Unnamed: 0' : 'department_id'}, inplace = True)

In [54]:
# Merge department name into df_active_customers
df_active_customers = df_active_customers.merge(df_dept, on='department_id', how='left')

In [55]:
# Inspecting df_active_customers
df_active_customers

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income,region,activity_flag,age_group,income_group,customer_diet,department
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,none,beverages
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,none,beverages
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,none,beverages
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,none,beverages
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,none,beverages
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30964559,3308056,106143,prior,22,4,20,10.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,none,beverages
30964560,2988973,106143,prior,23,2,22,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,none,beverages
30964561,930,106143,prior,24,6,12,4.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,none,beverages
30964562,467253,106143,prior,25,6,16,7.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,none,beverages
30964563,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,none,beverages

In [56]:
# Loop through unique user_ids
unique_user_ids = df_active_customers['user_id'].unique()
for user_id in unique_user_ids:
    # Create a subset of orders for the current user_id
    user_subset = df_active_customers[df_active_customers['user_id'] == user_id]
    
    # Check if 'meat seafood' and 'dairy eggs' are not present in any department in the subset
    if ('meat seafood' not in user_subset['department'].values) and ('dairy eggs' not in user_subset['department'].values):
        # Update the 'diet' column for this user_id to 'vegan'
        df_active_customers.loc[df_active_customers['user_id'] == user_id, 'customer_diet'] = 'vegan'
    # Check if 'meat seafood' is not present but 'dairy' is
    elif ('meat seafood' not in user_subset['department'].values) and ('dairy eggs' in user_subset['department'].values):
        # Update the 'diet' column for this user_id to 'vegetarian'
        df_active_customers.loc[df_active_customers['user_id'] == user_id, 'customer_diet'] = 'vegetarian'

In [59]:
df_active_customers['customer_diet'].value_counts(dropna=False)

customer_diet
none          23065332
vegetarian     7589236
vegan           309996
Name: count, dtype: int64

In [58]:
# Create profiling variable based on number of dependents
df_active_customers['number_of_dependants'].value_counts(dropna=False)

number_of_dependants
3    7772516
0    7739681
2    7733261
1    7719106
Name: count, dtype: int64

In [60]:
# Creating a dependants flag/group:
df_active_customers.loc[df_active_customers['number_of_dependants'] == 0, 'dependants_group'] = 'No dependants'

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\953563491.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'No dependants' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_active_customers.loc[df_active_customers['number_of_dependants'] == 0, 'dependants_group'] = 'No dependants'

In [61]:
df_active_customers.loc[df_active_customers['number_of_dependants'] > 0, 'dependants_group'] = 'Has dependants'

In [62]:
# The number of dependats in the df as a group. The numbers add up. 
df_active_customers['dependants_group'].value_counts()

dependants_group
Has dependants    23224883
No dependants      7739681
Name: count, dtype: int64

## Family Profile - Grouping

In [63]:
# Inspecting marital status:
df_active_customers['marital_status'].value_counts(dropna = False)

marital_status
married                             21743711
single                               5094410
divorced/widowed                     2645271
living with parents and siblings     1481172
Name: count, dtype: int64

In [64]:
# Checking gender:
df_active_customers['gender'].value_counts(dropna = False)

gender
Male      15586740
Female    15377824
Name: count, dtype: int64

### Single male & female without children

In [65]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_active_customers['dependants_group'] == 'No dependants') & (df_active_customers['gender'] == 'Male'), 'family_profile'] = 'single male, no children'

C:\Users\Gregor\AppData\Local\Temp\ipykernel_1156\3630387038.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'single male, no children' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_active_customers.loc[(df_active_customers['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_active_customers['dependants_group'] == 'No dependants') & (df_active_customers['gender'] == 'Male'), 'family_profile'] = 'single male, no children'

In [66]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_active_customers['dependants_group'] == 'No dependants') & (df_active_customers['gender'] == 'Female'), 'family_profile'] = 'single female, no children'

### Single male & female with children

In [69]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_active_customers['dependants_group'] == 'Has dependants') & (df_active_customers['gender'] == 'Male'), 'family_profile'] = 'single male with children'

In [70]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['single','living with parents and siblings','divorced/widowed'])) & (df_active_customers['dependants_group'] == 'Has dependants') & (df_active_customers['gender'] == 'Female'), 'family_profile'] = 'single female with children'

### Married male & female without children

In [71]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['married'])) & (df_active_customers['dependants_group'] == 'No dependants') & (df_active_customers['gender'] == 'Male'), 'family_profile'] = 'married male, no children'

In [72]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['married'])) & (df_active_customers['dependants_group'] == 'No dependants') & (df_active_customers['gender'] == 'Female'), 'family_profile'] = 'married female, no children'

### Married male & female with children

In [73]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['married'])) & (df_active_customers['dependants_group'] == 'Has dependants') & (df_active_customers['gender'] == 'Male'), 'family_profile'] = 'married male with children'

In [74]:
df_active_customers.loc[(df_active_customers['marital_status'].isin(['married'])) & (df_active_customers['dependants_group'] == 'Has dependants') & (df_active_customers['gender'] == 'Female'), 'family_profile'] = 'married female with children'

In [75]:
# Check the new family-profile column
df_active_customers['family_profile'].value_counts(dropna = False)

family_profile
married male with children      10947746
married female with children    10795965
single male, no children         3881398
single female, no children       3858283
single male with children         757596
single female with children       723576
Name: count, dtype: int64

In [76]:
# Inspect the dataframe
df_active_customers

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,median_days,frequency_flag,gender,state,age,date_joined,number_of_dependants,marital_status,income,region,activity_flag,age_group,income_group,customer_diet,department,dependants_group,family_profile
0,2539329,1,prior,1,2,8,NaN,196,1,0,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,vegetarian,beverages,Has dependants,married female with children
1,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,vegetarian,beverages,Has dependants,married female with children
2,473747,1,prior,3,3,12,21.0,196,1,1,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,vegetarian,beverages,Has dependants,married female with children
3,2254736,1,prior,4,4,7,29.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,vegetarian,beverages,Has dependants,married female with children
4,431534,1,prior,5,4,15,28.0,196,1,1,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South,active customer,Young Adults,Low Income,vegetarian,beverages,Has dependants,married female with children
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30964559,3308056,106143,prior,22,4,20,10.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,vegan,beverages,No dependants,"single male, no children"
30964560,2988973,106143,prior,23,2,22,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,vegan,beverages,No dependants,"single male, no children"
30964561,930,106143,prior,24,6,12,4.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,vegan,beverages,No dependants,"single male, no children"
30964562,467253,106143,prior,25,6,16,7.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Regularly busy,Regularly busy days,Most orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,vegan,beverages,No dependants,"single male, no children"
30964563,156685,106143,prior,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,94,7,10.7,Mid-range product,Least busy,Slowest days,Fewest orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,Male,Hawaii,25,5/26/2017,0,single,53755,West,active customer,Young Adults,Low Income,vegan,beverages,No dependants,"single male, no children"

In [77]:
# Exporting final dataframe
df_active_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'df_final.pkl'))